NEXT_PUBLIC_API_URL=http://localhost:8085

NEXT_PUBLIC_STATIC_API_URL=static.api.nexon.co.kr
NEXT_PUBLIC_NEXON_IMAGE_SEVER_URL=ssl.nexon.com
NEXT_PUBLIC_NEXON_CDN_SEVER_URL=fco.dn.nexoncdn.co.kr

NEXT_PUBLIC_FC_ONLINE_MAX_PAY=255
NEXT_PUBLIC_FC_ONLINE_MAX_UPGRADE_CARD_COUNT=5